k15g/action-json-merge/action.yaml
name: Merge JSON
description: ...
author: Erlend Klakegg Bergheim

inputs:
  file:
    description: Source file
    required: true
  data:
    description: Content to merge into file (yaml)
    required: true

branding:
  color: green
  icon: command

runs:
  using: node12
  main: index.js

k15g/xslt-schxslt/.github/workflows/compile.yaml
- name: Create package.json
  uses: k15g/action-json-merge@edge
  with:
    file: dist/package.json
    data: |
      name: '@${{ github.repository }}-saxonjs-${{ matrix.version }}'
      version: ${{ needs.init.outputs.version }}
      repository: https://github.com/${{ github.repository }}
      publishConfig:
        registry: https://npm.pkg.github.com